NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://antonio-suteu:<PASSWORD>@cluster0.mr6gq.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=frFC3M6fBjkXng
JWT_SECRET=my-super-duper-secure-and-mys7ery0us-secret
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=8ac29eb961a8d7
EMAIL_PASSWORD=b7e0091518b81d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_FROM=Antonio Suteu <hello@dev.com>